CooridnateGrid/CooridnateGrid/MainWindow.xaml

<Window x:Class="CooridnateGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:plane ="clr-namespace:CooridnateGrid.CoordinatePlane" 
        xmlns:drawObj="clr-namespace:CooridnateGrid.DrawnObjects"
        xmlns:converter="clr-namespace:CooridnateGrid.ConverterClasses"
        xmlns:transform="clr-namespace:CooridnateGrid.Transformation"
        xmlns:custom="clr-namespace:CooridnateGrid.UIItems"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="MainWindow">
    <Window.Resources>
        <converter:VectorToStringConverter x:Key="VectorConverter"/>
        <converter:Vector3ToStringConvertor x:Key="Vector3Converter"/>
        <drawObj:Lab1Drawing x:Key="mainObj"/>
        <drawObj:Epicycloid x:Key="epicycloid"/>
        <transform:MoveTransformation x:Key="move"/>
        <transform:Offset3DTransformation x:Key="Offset3D"/>
        <transform:Rotate3DTransformations x:Key="Rotate3D"/>
        <transform:AffineTransformation x:Key="affine"/>
        <transform:RotateTransformation x:Key="rotate"/>
        <transform:ProjectiveTransformation x:Key="project"/>
        <transform:CentralProjectionTransformation x:Key="CentralProjection"/>
        <transform:Rotate3DTransformations x:Key="RotateAxis"/> 
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" MinWidth="200" 
                    Background="LightBlue" Margin="0 0 10 0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10 10 10 0" HorizontalAlignment="Center">
                <TextBlock Text="1кл.  - " FontSize="14"  TextAlignment="Center"></TextBlock>
                <custom:SubmitTextBox x:Name="StepInPixel" Width="40" FontSize="14"  TextAlignment="Center"></custom:SubmitTextBox>
                <TextBlock Text="px"  FontSize="14"></TextBlock>
            </StackPanel>
            <Button Margin="20 10 20 10" x:Name="ToDafaultValue" Click="ToDafaultValue_Click">До початкових розмірів</Button>
            <TextBlock Text="Перетворення" FontSize="20" Margin="10" TextAlignment="Center"></TextBlock>
            <TabControl>
                <TabItem Header="Лінійні">
                    <StackPanel Orientation="Vertical">
                        <TabControl  x:Name="Tabs" SelectionChanged="TabControl_SelectionChanged">
                        <TabItem Header="Лaб1" x:Name="Lab1" Selector.Selected="Lab1_Selected" Selector.Unselected="Lab1_Unselected">
                            <StackPanel Orientation="Vertical"  DataContext="{DynamicResource mainObj}">
                                <StackPanel Margin="10 10 10 0" Orientation="Horizontal">
                                    <TextBlock Text="r = " FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                    <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding InR, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                                </StackPanel>
                                <StackPanel Margin="10 0 10 0" Orientation="Horizontal">
                                    <TextBlock Text="R =" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                    <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding ExtR, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                                </StackPanel>
                                <StackPanel Margin="10 0 10 0" Orientation="Horizontal">
                                    <TextBlock Text="w =" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                    <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding InternalWidth, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                                </StackPanel>
                                <StackPanel Margin="10 0 10 0" Orientation="Horizontal">
                                    <TextBlock Text="W =" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                    <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding ExternalWidth, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                                </StackPanel>
                                <StackPanel Margin="10 0 10 0" Orientation="Horizontal">
                                    <TextBlock Text="h =" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                    <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding InternalHeight, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                                </StackPanel>
                                <StackPanel Margin="10 0 10 0" Orientation="Horizontal">
                                    <TextBlock Text="H =" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                    <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding ExternalHeight, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                                </StackPanel>
                                <StackPanel Margin="10 0 10 0" Orientation="Horizontal">
                                    <TextBlock Text="bW =" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                    <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding BottomRectangleWidth, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                                </StackPanel>
                                <StackPanel Margin="10 0 10 0" Orientation="Horizontal">
                                    <TextBlock Text="bH =" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                    <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding BottomRectangleHeight, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                                </StackPanel>
                                
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Лаб2" x:Name="Lab2" Selector.Selected="Lab2_Selected" 
                                 Selector.Unselected="Lab2_Unselected">
                                <TabControl>
                                    <TabItem Header="Параметри" x:Name="Lab2Parametrs">
                                        <StackPanel Orientation="Vertical"  DataContext="{DynamicResource epicycloid}">
                                        <StackPanel Margin="10 10 10 0" Orientation="Horizontal">
                                            <TextBlock Text="R = " FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                            <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding R, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                                        </StackPanel>
                                        <StackPanel Margin="10 10 10 0" Orientation="Horizontal">
                                            <TextBlock Text="r = " FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                            <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding r, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                                        </StackPanel>
                                        <StackPanel Margin="10 10 10 0" Orientation="Horizontal">
                                            <TextBlock Text="k = " FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                            <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding k, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                                        </StackPanel>
                                            <StackPanel Margin="10 10 10 0" Orientation="Horizontal">
                                                <TextBlock Text="Площа: " FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                                <TextBox Width="80" TextAlignment="Center" Margin="5" 
                            Text="{Binding Square, UpdateSourceTrigger= Explicit, Mode=OneWay}"></TextBox>
                                            </StackPanel>
                                            <StackPanel Margin="10 10 10 0" Orientation="Horizontal">
                                                <TextBlock Text="Довжина кривої: " FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                                <TextBox Width="80" TextAlignment="Center" Margin="5" 
                            Text="{Binding Length, UpdateSourceTrigger= Explicit, Mode=OneWay}"></TextBox>
                                            </StackPanel>
                                            <StackPanel Margin="10 10 10 0" Orientation="Horizontal">
                                            <TextBlock Text="AnimationCoef:" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                            <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding ScaleCoef, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                                        </StackPanel>
                                       
                                        <StackPanel Margin="10 10 10 0" Orientation="Vertical" HorizontalAlignment="Center">
                                                <TextBlock Text="Анімація збільшення:" FontSize="14" Margin="5" TextAlignment="Center"></TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Швидкість:" FontSize="14" Margin="5" TextAlignment="Center"></TextBlock>
                                                    <custom:SubmitTextBox x:Name="ScaleSpeed" Width="40" TextAlignment="Center" Margin="5"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                <Button x:Name="CancelScaleAnimationButton" Content="Скасувати" Margin="5" 
                                                    Click="CancelScaleAnimationButton_Click"></Button>
                                                <Button x:Name="ApplyScaleAnimationButton" Content="Застосувати" Margin="5" 
                                                    Click="ApplyScaleAnimationButton_Click"></Button>
                                            </StackPanel>
                                        </StackPanel>
                                            
                                        <StackPanel Margin="10 10 10 0" Orientation="Vertical" HorizontalAlignment="Center">
                                            
                                             <TextBlock Text="Анімація обертання:" FontSize="14" Margin="5" TextAlignment="Center"></TextBlock>
                                        
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Швидкість:" FontSize="14" Margin="5" TextAlignment="Center"></TextBlock>
                                                    <custom:SubmitTextBox x:Name="RotateSpeed" Width="40" TextAlignment="Center" Margin="5"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                <Button x:Name="CancelRotateAnimationButton" Content="Скасувати" Margin="5" 
                                                    Click="CancelRotateAnimationButton_Click"></Button>
                                                <Button x:Name="ApplyRotateAnimationButton" Content="Застосувати" Margin="5" 
                                                    Click="ApplyRotateAnimationButton_Click"></Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    </TabItem>
                                    <TabItem x:Name="Lab2Tangent" Header="Дотична" 
                                             Selector.Selected="Lab2Tangent_Selected" 
                                             Selector.Unselected="Lab2Tangent_Unselected">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Margin="10 10 10 0" Orientation="Horizontal">
                                                <TextBlock Text="Точка кривої: " FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                                <custom:SubmitTextBox x:Name="tangentPoint"
                                                          Width="100" TextAlignment="Center"
                                                          Margin="5"></custom:SubmitTextBox>
                                            </StackPanel>

                                            <StackPanel Margin="10 10 10 0" Orientation="Horizontal">
                                                <TextBlock Text="Кут: " FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                                <custom:SubmitTextBox x:Name="tangentAngle"
                                                          Width="40" TextAlignment="Center"
                                                          Margin="5"></custom:SubmitTextBox>
                                            </StackPanel>
                                            <StackPanel Margin="10 0 10 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <RepeatButton x:Name="ReduceAngleButton" Margin="5" Background="Transparent" Click="ReduceAngleButton_Click">
                                                    <Viewbox Width="40" Height="20">
                                                        <Canvas Width="24" Height="24">
                                                            <Path Fill="Black" Data="M20,10V14H11L14.5,17.5L12.08,19.92L4.16,12L12.08,4.08L14.5,6.5L11,10H20Z" />
                                                        </Canvas>
                                                    </Viewbox>
                                                </RepeatButton>
                                                <RepeatButton x:Name="IncreaseAngleButton" Margin="5" Background="Transparent" Click="IncreaseAngleButton_Click">
                                                    <Viewbox Width="40" Height="20">
                                                        <Canvas Width="24" Height="24">
                                                            <Path Fill="Black" Data="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z" />
                                                        </Canvas>
                                                    </Viewbox>
                                                </RepeatButton>
                                            </StackPanel>
                                            <StackPanel Margin="10 10 10 0" Orientation="Vertical" HorizontalAlignment="Center">
                                                <TextBlock Text="Анімація руху дотичної:" FontSize="14" Margin="5" TextAlignment="Center"></TextBlock>
                                       
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Швидкість:" FontSize="14" Margin="5" TextAlignment="Center"></TextBlock>
                                                    <custom:SubmitTextBox x:Name="TangentSpeed" Width="40" TextAlignment="Center" Margin="5"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="CancelTangentAnimationButton" Content="Скасувати" Margin="5" 
                                                    Click="CancelTangentAnimationButton_Click"></Button>
                                                    <Button x:Name="ApplyTangentAnimationButton" Content="Застосувати" Margin="5" 
                                                    Click="ApplyTangentAnimationButton_Click"></Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </TabItem>
                                </TabControl>
                            </TabItem>
                            <TabItem Header="Лаб3,4" x:Name="Lab3" Selector.Selected="Lab3_Selected" 
                                 Selector.Unselected="Lab3_Unselected">
                                <StackPanel Orientation="Vertical">
                                    <Button Margin ="20 5 20 5" x:Name="LoadBackgroundButton" Click="LoadBackgroundButton_Click"
                                            Mouse.MouseDown="LoadBackgroundButton_MouseDown"
                                            Mouse.MouseMove="LoadBackgroundButton_MouseMove">
                                        Завантажити зображення
                                    </Button>
                                    <Button Margin ="20 5 20 5" x:Name="DeleteBackgroundButton" Click="DeleteBackgroundButton_Click">
                                        Видалити останнє зображення
                                    </Button>

                                    <Button Margin ="20 5 20 5" x:Name="StartDrawCurveButton" Click="StartDrawCurveButton_Click">
                                        Почати малювання
                                    </Button>

                                    <CheckBox Margin="20 5 20 5" x:Name="ShowCarcasePoint" Checked="ShowCarcasePoint_Checked" Unchecked="ShowCarcasePoint_Unchecked">
                                       Показати точки каркасу
                                    </CheckBox>
                                    <CheckBox Margin="20 5 20 5" x:Name="ShowPoint" IsChecked="True" Checked="ShowPoint_Checked" Unchecked="ShowPoint_Unchecked">
                                        Показати точки малюнку
                                    </CheckBox>
                                    <StackPanel Margin="20 5 20 5" Orientation="Vertical">
                                        <TextBlock Margin="5" HorizontalAlignment="Center">
                                           Ім'я файлу
                                        </TextBlock>
                                        <TextBox Margin="5" x:Name="fileName">
                                            
                                        </TextBox>
                                        <Button x:Name="WriteToFileButton" Click="WriteToFileButton_Click">
                                            Записати криву у файл
                                        </Button>
                                        <Button x:Name="ReadFromFileButton" Click="ReadFromFileButton_Click">
                                           Прочитати криву з файлу
                                        </Button>
                                        <Button x:Name="DeleteCurrentCurveButton" Click="DeleteCurrentCurveButton_Click">
                                           Видалити поточну криву
                                        </Button>

                                        <Button x:Name="StartAnimation" Click="StartAnimation_Click">
                                            Запустити анімацію
                                        </Button>
                                        <DockPanel VerticalAlignment="Center" Margin="10">
                                            <TextBox Text="{Binding ElementName=AnimationSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                            <Slider Maximum="100" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="AnimationSlider" ValueChanged="AnimationSlider_ValueChanged" />
                                        </DockPanel>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>

                            <TabItem Header="Лаб5" x:Name="Lab5" Selector.Selected="Lab5_Selected"
                                                                 Selector.Unselected="Lab5_Unselected">
                               
                            </TabItem>
                            <TabItem Header="Лаб6" x:Name="Lab6" Selector.Selected="Lab6_Selected"
                                                                 Selector.Unselected="Lab6_Unselected">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="Одиничний відрізок на конусі вздовж еліпса"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Width="24" Text="u:П/"></TextBlock>
                                        <custom:SubmitTextBox x:Name="UStep"/>
                                    </StackPanel>
                                    <TextBlock Text="Одиничний відрізок на конусі вздовж прямої"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Width="24" Text="v:"></TextBlock>
                                        <custom:SubmitTextBox x:Name="VStep"/>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                        <StackPanel x:Name="ConeTab" Visibility="Collapsed" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock  Margin="5" Text="Параметри конуса:"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock  Margin="5" Text="A:"/>
                                <custom:SubmitTextBox  Margin="5" x:Name="ConeA"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock  Margin="5" Text="B:"/>
                                <custom:SubmitTextBox  Margin="5" x:Name="ConeB"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock  Margin="5" Text="C:"/>
                                <custom:SubmitTextBox  Margin="5" x:Name="ConeC"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="5" Text="Height:"/>
                                <custom:SubmitTextBox Margin="5" x:Name="ConeHeight"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Margin="5" Text="Center"/>
                                <custom:SubmitTextBox Margin="5" x:Name="ConeCenter"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="Linear2D" Margin="10 0 10 0" Orientation="Vertical" >
                            <TextBlock Text="Зміщення на площині" FontSize="14" Margin="5" TextAlignment="Center"></TextBlock>
                            <StackPanel HorizontalAlignment="Center" DataContext="{ DynamicResource move}" Orientation="Horizontal">
                                <TextBlock  x:Name="D1" Text="dX =" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding dX, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                                <TextBlock  x:Name="D2" Text="dY =" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding dY, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                            </StackPanel>
                            <TextBlock Text="Обертання на площині" FontSize="14" Margin="5" TextAlignment="Center"></TextBlock>
                            <StackPanel DataContext="{ DynamicResource rotate }" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="Кут повороту =" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding Angle, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                            </StackPanel>
                            <StackPanel DataContext="{ DynamicResource rotate }" Orientation="Horizontal">
                                <TextBlock x:Name="Rotate1" Text="Центр обертання(x,y):" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                <custom:SubmitTextBox Width="80" TextAlignment="Center" Margin="5" 
                                    Text="{Binding Center, Converter={StaticResource VectorConverter}, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="Linear3D" Margin="10 0 10 0" Orientation="Vertical" Visibility="Collapsed">
                                <TextBlock Text="Зміщення у просторі" FontSize="14" Margin="5" TextAlignment="Center"></TextBlock>
                                <StackPanel HorizontalAlignment="Center" DataContext="{ DynamicResource Offset3D}" Orientation="Horizontal">
                                    <TextBlock Text="dX =" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                    <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding dX, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                                    <TextBlock Text="dY =" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                    <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding dY, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                                    <TextBlock Text="dZ =" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                    <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding dZ, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                                </StackPanel>
                                <TextBlock Text="Обертання у просторі" FontSize="14" Margin="5" TextAlignment="Center"></TextBlock>
                                <StackPanel DataContext="{ DynamicResource Rotate3D }" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Кут X =" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                    <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding AngleX, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                                </StackPanel>
                                <StackPanel DataContext="{ DynamicResource Rotate3D }" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Кут Y =" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                    <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding AngleY, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                                </StackPanel>
                                <StackPanel DataContext="{ DynamicResource Rotate3D }" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Кут Z =" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                    <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding AngleZ, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                                </StackPanel>
                                <StackPanel DataContext="{ DynamicResource Rotate3D }" Orientation="Horizontal">
                                    <TextBlock Text="Центр обертання(x,y,z):" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                                    <custom:SubmitTextBox x:Name="Center3D" Width="120" TextAlignment="Center" Margin="5" 
                                    Text="{Binding Center, Converter={StaticResource Vector3Converter}, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                                </StackPanel>

                            <StackPanel>
                                <Button x:Name="RotateOnXaxis" Click="RotateOnXaxis_Click">Обертання навколо осі Х</Button>
                                <Button x:Name="RotateOnYaxis" Click="RotateOnYaxis_Click">Обертання навколо осі Y</Button>
                                <Button x:Name="RotateOnZaxis" Click="RotateOnZaxis_Click">Обертання навколо осі Z</Button>
                            </StackPanel>
                            </StackPanel>
                        </StackPanel>
                </TabItem>
                <TabItem Header="Афінні" x:Name="AffineTab">
                    <StackPanel Orientation="Vertical" DataContext="{DynamicResource affine}">
                        <StackPanel Orientation="Horizontal"  Margin="10">
                        <TextBlock Text="R0(x,y):" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                        <custom:SubmitTextBox Width="60" TextAlignment="Center" Margin="5" 
                            Text="{Binding R0, Converter={StaticResource VectorConverter}, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="10">
                            <TextBlock Text="Rx(x,y):" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                            <custom:SubmitTextBox Width="60" TextAlignment="Center" Margin="5" 
                            Text="{Binding Rx, Converter={StaticResource VectorConverter}, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="10">
                            <TextBlock Text="Ry(x,y):" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                            <custom:SubmitTextBox Width="60" TextAlignment="Center" Margin="5" 
                            Text="{Binding Ry,Converter={StaticResource VectorConverter}, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Проективні" x:Name="ProjectiveTab">
                    <StackPanel Orientation="Vertical" DataContext="{DynamicResource project}">
                        <StackPanel Orientation="Horizontal"  Margin="10">
                            <TextBlock Text="R0(x,y,w):" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                            <custom:SubmitTextBox Width="150" TextAlignment="Center" Margin="5" 
                            Text="{Binding R0,Converter={StaticResource Vector3Converter}, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="10">
                            <TextBlock Text="Rx(x,y,w):" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                            <custom:SubmitTextBox Width="150" TextAlignment="Center" Margin="5" 
                            Text="{Binding Rx, Converter={StaticResource Vector3Converter}, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="10">
                            <TextBlock Text="Ry(x,y,w):" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                            <custom:SubmitTextBox Width="150" TextAlignment="Center" Margin="5" 
                            Text="{Binding Ry, Converter={StaticResource Vector3Converter}, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="10">
                            <Button x:Name="CancelProjectionTransformation" Content="Скасувати" Margin="5"
                                    Click="CancelProjectionTransformation_Click"></Button>
                            <Button x:Name="ApplyProjectionTransformation" Content="Застосувати" Margin="5"
                                    Click="ApplyProjectionTransformation_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Центральна проекція" x:Name="CentralTab" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" DataContext="{DynamicResource CentralProjection}">
                        <StackPanel Orientation="Horizontal"  Margin="10">
                            <TextBlock Text="X: " FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                            <custom:SubmitTextBox Width="80" TextAlignment="Center" Margin="5" 
                            Text="{Binding XAxesPoint, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="10">
                            <TextBlock Text="Y: " FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                            <custom:SubmitTextBox Width="80" TextAlignment="Center" Margin="5" 
                            Text="{Binding YAxesPoint, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="10">
                            <TextBlock Text="Z: " FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                            <custom:SubmitTextBox Width="80" TextAlignment="Center" Margin="5" 
                            Text="{Binding ZAxesPoint, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                        </StackPanel>
                        <TextBlock Text="Обертання координатного простору" FontSize="14" Margin="5" TextAlignment="Center"></TextBlock>
                        <StackPanel DataContext="{ DynamicResource RotateAxis }" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Кут X =" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                            <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding AngleX, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                        </StackPanel>
                        <StackPanel DataContext="{ DynamicResource RotateAxis }" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Кут Y =" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                            <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding AngleY, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                        </StackPanel>
                        <StackPanel DataContext="{ DynamicResource RotateAxis }" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Кут Z =" FontSize="10" Margin="5" TextAlignment="Center"></TextBlock>
                            <custom:SubmitTextBox Width="40" TextAlignment="Center" Margin="5" 
                            Text="{Binding AngleZ, UpdateSourceTrigger= Explicit}"></custom:SubmitTextBox>
                        </StackPanel>
                        <Button x:Name="RotateToDefault" Click="RotateToDefault_Click">Встановити значення за замовчуванням</Button>
                    </StackPanel>
                    
                </TabItem>
            </TabControl>
           
        </StackPanel>
        
        <Border BorderBrush="Green" BorderThickness="4" Grid.Row="1" Grid.Column="2">
            <Grid x:Name="ViewPortContainer">
                <Canvas 
                    x:Name="TempCanvas"
                    Width="{Binding ViewPortContainer_ActualWidth}"
                    Height="{Binding ViewPortContainer_ActualHeight}"
                    Panel.ZIndex="5"
                    Background="Transparent"
                    AllowDrop="True" 
                    MouseEnter="ViewPort_MouseEnter"
                    Mouse.MouseWheel="ViewPort_MouseWheel"
                    KeyDown="ViewPort_KeyDown"
                    DragOver="TempCanvas_DragOver"
                    >
                </Canvas>
               
                <Image x:Name="ViewPort" Loaded="ViewPort_Loaded" KeyDown="ViewPort_KeyDown" MouseWheel="ViewPort_MouseWheel" 
                       MouseEnter="ViewPort_MouseEnter"  MouseMove="ViewPort_MouseMove"  Focusable="True"></Image>
                
            </Grid>
        </Border>
    </Grid>
</Window>
